<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">initFirebase</property>
      <property
         name="x">109.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initFirebase&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">166.49414</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">HrView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">416.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HrView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">165.5459</property>
      <property
         name="page">/WEB-INF/HrView.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">initFirebase</property>
      <property
         name="sdm:polyPoints">R50,150.0,166.14355,375.0,165.19531,L50</property>
   </ControlFlowCase>
</SDM>
