<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:panelGroupLayout id="pgl1" layout="scroll" styleClass="AFStretchWidth">
        <af:spacer width="10" height="10" id="s1"/>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
            <af:table value="#{bindings.DepartmentsPVO1.collectionModel}" var="row"
                      rows="#{bindings.DepartmentsPVO1.rangeSize}" styleClass="AFStretchWidth"
                      emptyText="#{bindings.DepartmentsPVO1.viewable ? 'No departments found.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.DepartmentsPVO1.collectionModel.selectedRow}" rowSelection="single"
                      fetchSize="#{bindings.DepartmentsPVO1.rangeSize}" id="t1" summary="Departments" autoHeightRows="5"
                      selectionListener="#{pageFlowScope.fireBean.onDepartmentSelection}">
                <af:column headerText="#{bindings.DepartmentsPVO1.hints.DepartmentId.label}" id="c1" rowHeader="true"
                           align="left" width="135">
                    <af:outputText value="#{row.DepartmentId}"
                                   shortDesc="#{bindings.DepartmentsPVO1.hints.DepartmentId.tooltip}" id="ot1">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.DepartmentsPVO1.hints.DepartmentId.format}"/>
                    </af:outputText>
                </af:column>
                <af:column headerText="#{bindings.DepartmentsPVO1.hints.DepartmentName.label}" id="c2" width="135">
                    <af:outputText value="#{row.DepartmentName}"
                                   shortDesc="#{bindings.DepartmentsPVO1.hints.DepartmentName.tooltip}" id="ot2"/>
                </af:column>
                <af:column headerText="#{bindings.DepartmentsPVO1.hints.ManagerId.label}" id="c3" width="135">
                    <af:outputText value="#{row.ManagerId}"
                                   shortDesc="#{bindings.DepartmentsPVO1.hints.ManagerId.tooltip}" id="ot3">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.DepartmentsPVO1.hints.ManagerId.format}"/>
                    </af:outputText>
                </af:column>
                <af:column headerText="#{bindings.DepartmentsPVO1.hints.LocationId.label}" id="c4" width="135">
                    <af:outputText value="#{row.LocationId}"
                                   shortDesc="#{bindings.DepartmentsPVO1.hints.LocationId.tooltip}" id="ot4">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.DepartmentsPVO1.hints.LocationId.format}"/>
                    </af:outputText>
                </af:column>
            </af:table>
        </af:panelCollection>
        <af:spacer width="10" height="10" id="s2"/>
        <af:panelCollection id="pc2" styleClass="AFStretchWidth">
            <af:table value="#{bindings.EmployeesPVO1.collectionModel}" var="row"
                      rows="#{bindings.EmployeesPVO1.rangeSize}" styleClass="AFStretchWidth"
                      emptyText="#{bindings.EmployeesPVO1.viewable ? 'No employees found.' : 'Access Denied.'}"
                      rowBandingInterval="0" fetchSize="#{bindings.EmployeesPVO1.rangeSize}" id="t2" summary="Employees" autoHeightRows="5">
                <af:column headerText="#{bindings.EmployeesPVO1.hints.EmployeeId.label}" id="c5" rowHeader="true" align="left"
                           width="110">
                    <af:outputText value="#{row.EmployeeId}"
                                   shortDesc="#{bindings.EmployeesPVO1.hints.EmployeeId.tooltip}" id="ot5">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.EmployeesPVO1.hints.EmployeeId.format}"/>
                    </af:outputText>
                </af:column>
                <af:column headerText="#{bindings.EmployeesPVO1.hints.FirstName.label}" id="c6" width="110">
                    <af:outputText value="#{row.FirstName}"
                                   shortDesc="#{bindings.EmployeesPVO1.hints.FirstName.tooltip}" id="ot6"/>
                </af:column>
                <af:column headerText="#{bindings.EmployeesPVO1.hints.LastName.label}" id="c7" width="110">
                    <af:outputText value="#{row.LastName}" shortDesc="#{bindings.EmployeesPVO1.hints.LastName.tooltip}"
                                   id="ot7"/>
                </af:column>
                <af:column headerText="#{bindings.EmployeesPVO1.hints.Email.label}" id="c8" width="110">
                    <af:outputText value="#{row.Email}" shortDesc="#{bindings.EmployeesPVO1.hints.Email.tooltip}"
                                   id="ot8"/>
                </af:column>
                <af:column headerText="#{bindings.EmployeesPVO1.hints.HireDate.label}" id="c9" width="110">
                    <af:outputText value="#{row.HireDate}" shortDesc="#{bindings.EmployeesPVO1.hints.HireDate.tooltip}"
                                   id="ot9"/>
                </af:column>
                <af:column headerText="#{bindings.EmployeesPVO1.hints.JobId.label}" id="c10" width="110">
                    <af:outputText value="#{row.JobId}" shortDesc="#{bindings.EmployeesPVO1.hints.JobId.tooltip}"
                                   id="ot10"/>
                </af:column>
                <af:column headerText="#{bindings.EmployeesPVO1.hints.PhoneNumber.label}" id="c11" width="110">
                    <af:outputText value="#{row.PhoneNumber}"
                                   shortDesc="#{bindings.EmployeesPVO1.hints.PhoneNumber.tooltip}" id="ot11"/>
                </af:column>
                <af:column headerText="#{bindings.EmployeesPVO1.hints.Salary.label}" id="c12" width="110">
                    <af:outputText value="#{row.Salary}" shortDesc="#{bindings.EmployeesPVO1.hints.Salary.tooltip}"
                                   id="ot12">
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesPVO1.hints.Salary.format}"/>
                    </af:outputText>
                </af:column>
                <af:column headerText="#{bindings.EmployeesPVO1.hints.CommissionPct.label}" id="c13" width="110">
                    <af:outputText value="#{row.CommissionPct}"
                                   shortDesc="#{bindings.EmployeesPVO1.hints.CommissionPct.tooltip}" id="ot13">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.EmployeesPVO1.hints.CommissionPct.format}"/>
                    </af:outputText>
                </af:column>
                <af:column headerText="#{bindings.EmployeesPVO1.hints.ManagerId.label}" id="c14" width="110">
                    <af:outputText value="#{row.ManagerId}"
                                   shortDesc="#{bindings.EmployeesPVO1.hints.ManagerId.tooltip}" id="ot14">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.EmployeesPVO1.hints.ManagerId.format}"/>
                    </af:outputText>
                </af:column>
                <af:column headerText="#{bindings.EmployeesPVO1.hints.DepartmentId.label}" id="c15" width="110">
                    <af:outputText value="#{row.DepartmentId}"
                                   shortDesc="#{bindings.EmployeesPVO1.hints.DepartmentId.tooltip}" id="ot15">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.EmployeesPVO1.hints.DepartmentId.format}"/>
                    </af:outputText>
                </af:column>
            </af:table>
        </af:panelCollection>
        <af:spacer width="10" height="10" id="s3"/>
    </af:panelGroupLayout>
</jsp:root>
