<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="DataBindings"
             SeparateXMLFiles="false" Package="blog.anirbanm.googlehr.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/firebase.jspx" usageId="blog_anirbanm_googlehr_view_firebasePageDef"/>
    <page path="/WEB-INF/HrView.jsff" usageId="blog_anirbanm_googlehr_view_HrViewPageDef"/>
    <page path="/WEB-INF/firebase-flow.xml#firebase-flow@initFirebase"
          usageId="blog_anirbanm_googlehr_view_firebase_flow_firebase_flow_initFirebasePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="blog_anirbanm_googlehr_view_firebasePageDef" path="blog.anirbanm.googlehr.view.pageDefs.firebasePageDef"/>
    <page id="blog_anirbanm_googlehr_view_HrViewPageDef" path="blog.anirbanm.googlehr.view.pageDefs.HrViewPageDef"/>
    <page id="blog_anirbanm_googlehr_view_firebase_flow_firebase_flow_initFirebasePageDef"
          path="blog.anirbanm.googlehr.view.pageDefs.firebase_flow_firebase_flow_initFirebasePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="GoogleHrModuleDataControl" Package="blog.anirbanm.googlehr.model.am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="GoogleHrModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
